# vertical-slices-example

./: IRL.VerticalSlices.sln  LICENSE  README.md
IRL.VerticalSlices.API/: IRL.VerticalSlices.API.csproj  Program.cs  Startup.cs  appsettings.json
IRL.VerticalSlices.API/Configs/: AutoMapperConfiguration.cs
IRL.VerticalSlices.API/Controllers/: FinanceAccountsController.cs
IRL.VerticalSlices.API/Properties/: launchSettings.json
IRL.VerticalSlices.API/RequestModels/FinanceAccount/: DepositInputModel.cs
IRL.VerticalSlices.APP/: IRL.VerticalSlices.APP.csproj
IRL.VerticalSlices.APP/Common/Abstract/: CommandResult.cs
IRL.VerticalSlices.APP/Common/Base/: RequestResult.cs
IRL.VerticalSlices.APP/Common/Database/EntityFramework/: AppDbContext.cs
IRL.VerticalSlices.APP/Common/Interfaces/: IObjectWithState.cs
IRL.VerticalSlices.APP/Common/ValueObjects/: GuidId.cs
IRL.VerticalSlices.APP/Features/Deposit/: DepositCommand.cs  DepositHandler.cs  DepositHandlerValidator.cs  DepositResult.cs
IRL.VerticalSlices.APP/Features/FinanceAccounts/FeatureAccountStatement/: AccountStatementHandler.cs  AccountStatementQuery.cs  AccountStatementResult.cs
IRL.VerticalSlices.APP/Features/FinanceAccounts/FeatureCreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountResult.cs  CreateAccountValidator.cs
IRL.VerticalSlices.APP/Features/FinanceAccounts/FeatureDeposit/: DepositCommand.cs  DepositHandler.cs  DepositHandlerValidator.cs  DepositResult.cs
IRL.VerticalSlices.APP/Features/FinanceAccounts/FeatureWithdraw/: WithdrawCommand.cs  WithdrawHandler.cs  WithdrawHandlerValidator.cs  WithdrawResult.cs
IRL.VerticalSlices.APP/Features/FinanceAccounts/Shared/DatabaseModels/: FinanceAccountDbModel.cs  FinanceTransactionDbModel.cs
IRL.VerticalSlices.APP/Features/FinanceAccounts/Shared/DomainModels/Entities/: FinanceAccount.cs  FinanceTransaction.cs
IRL.VerticalSlices.APP/Features/FinanceAccounts/Shared/DomainModels/Enums/: TransactionType.cs
IRL.VerticalSlices.APP/Features/FinanceAccounts/Shared/DomainModels/ValueObjects/: Balance.cs
IRL.VerticalSlices.APP/Features/Shared/DomainModels/Entities/: FinanceAccount.cs  FinanceTransaction.cs
IRL.VerticalSlices.APP/Features/Shared/DomainModels/Enums/: TransactionType.cs
IRL.VerticalSlices.APP/Features/Shared/DomainModels/ValueObjects/: Balance.cs
IRL.VerticalSlices.APP/Migrations/: 20210605213246_initialCreate.Designer.cs  20210605213246_initialCreate.cs  AppDbContextModelSnapshot.cs
